<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kaJ-l3-jbV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpsonBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kav-Jo-N3a">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kav-Jo-N3a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3oW-aB-Mls"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kav-Jo-N3a" secondAttribute="bottom" id="C3w-5Z-eG8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kav-Jo-N3a" secondAttribute="trailing" id="dW5-LV-Egn"/>
                            <constraint firstItem="Kav-Jo-N3a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="voB-j9-kf9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="A7P-qE-zHh"/>
                    <connections>
                        <outlet property="tableView" destination="Kav-Jo-N3a" id="rSZ-cp-IiR"/>
                        <segue destination="nZq-KB-j1D" kind="show" identifier="toSecondVC" id="sTE-Gt-0y5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Yil-IE-cCW">
            <objects>
                <viewController id="nZq-KB-j1D" customClass="SecondViewController" customModule="SimpsonBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JbQ-GC-B1B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89H-Ob-DXq">
                                <rect key="frame" x="120" y="330" width="174" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="J0T-1y-NZV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job:" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEB-4H-yys">
                                <rect key="frame" x="120" y="474" width="174" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="ICH-t4-D7G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pGU-T4-sEo">
                                <rect key="frame" x="87" y="120" width="240" height="191"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pGU-T4-sEo" firstAttribute="centerX" secondItem="JbQ-GC-B1B" secondAttribute="centerX" id="2fg-3h-Wjq"/>
                            <constraint firstItem="c0p-3a-6BZ" firstAttribute="bottom" secondItem="XEB-4H-yys" secondAttribute="bottom" constant="268" id="CqD-2M-nDZ"/>
                            <constraint firstItem="pGU-T4-sEo" firstAttribute="top" secondItem="c0p-3a-6BZ" secondAttribute="top" constant="32" id="L2M-Qv-y6W"/>
                            <constraint firstItem="XEB-4H-yys" firstAttribute="top" secondItem="89H-Ob-DXq" secondAttribute="bottom" constant="24" id="LYd-oi-bBt"/>
                            <constraint firstItem="89H-Ob-DXq" firstAttribute="leading" secondItem="c0p-3a-6BZ" secondAttribute="leading" constant="120" id="Rwc-lF-K5X"/>
                            <constraint firstItem="89H-Ob-DXq" firstAttribute="trailing" secondItem="XEB-4H-yys" secondAttribute="trailing" id="ark-SX-Bx8"/>
                            <constraint firstItem="89H-Ob-DXq" firstAttribute="leading" secondItem="XEB-4H-yys" secondAttribute="leading" id="jDg-wI-z1q"/>
                            <constraint firstItem="pGU-T4-sEo" firstAttribute="leading" secondItem="c0p-3a-6BZ" secondAttribute="leading" constant="87" id="nr7-J9-uAo"/>
                            <constraint firstItem="pGU-T4-sEo" firstAttribute="centerX" secondItem="89H-Ob-DXq" secondAttribute="centerX" id="rwx-6u-cjY"/>
                            <constraint firstItem="89H-Ob-DXq" firstAttribute="top" secondItem="pGU-T4-sEo" secondAttribute="bottom" constant="19" id="wIU-pk-ZMb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c0p-3a-6BZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="8G6-mj-rTB"/>
                    <connections>
                        <outlet property="imageView" destination="pGU-T4-sEo" id="ndi-od-12r"/>
                        <outlet property="simpsonJob" destination="XEB-4H-yys" id="IXp-lW-GA1"/>
                        <outlet property="simpsonName" destination="89H-Ob-DXq" id="i8j-ub-0Uo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mpm-Hl-BFK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913.0434782608697" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ROE-iS-KuV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kaJ-l3-jbV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kGi-FB-h1i">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LiV-B8-f4y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCi-JK-gIR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
